worker_processes  1;
events {
    worker_connections  1024;
}

http {
	server {
		listen 80;
		location /game1/ {
			proxy_pass http://192.168.7.207:8080/;
		}
		location /face/ {
			proxy_pass http://192.168.7.207:9000/;
		}
		location /websocket/ {
			proxy_pass http://192.168.7.207:9090/;
		}
	}
}